# AssetRipper.Disassembly.SpirV

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  csspv.sln  csspv.slnx
SPIRV/: Disassembler.cs  EnumExtensions.cs  Instruction.cs  Module.cs  OperandType.cs  ParsedInstruction.cs  Reader.cs  SpirV.Core.Grammar.cs  SpirV.Enums.cs  SpirV.Instructions.cs  SpirV.Meta.cs  SpirV.Parameters.cs  SpirV.csproj  Types.cs
spirv-dis/: CSPVDis.csproj  Program.cs
spirv-gen/: CSPVGen.csproj  EnumType.cs  InstructionItem.cs  JsonElementExtensions.cs  Meta.cs  OperandItem.cs  OperatorKind.cs  OperatorKindEnumerant.cs  Program.cs  spir-v.xml  spirv.core.grammar.json  spirv.json
