<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>SpirV</RootNamespace>
		<AssemblyName>cspvgen</AssemblyName>
		<Authors>Matthäus G. Chajdas</Authors>
		<Product>CSSPV</Product>
		<PackageProjectUrl>https://sh13.net/projects/csspv/</PackageProjectUrl>
		<RepositoryUrl>https://bitbucket.org/Anteru/csspv/src/default/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="spir-v.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="spirv.core.grammar.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="spirv.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
