<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>cspvdis</AssemblyName>
		<RootNamespace>SpirV</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.CommandLine" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SPIRV\SpirV.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="vs.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
