<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AssetRipper.Disassembly.SpirV</AssemblyName>
		<RootNamespace>AssetRipper.Disassembly.SpirV</RootNamespace>

		<PackageId>AssetRipper.Disassembly.SpirV</PackageId>
		<PackageTags>C# Texture</PackageTags>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

</Project>
