<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Matthäus G. Chajdas</Authors>
		<Product>CSSPV</Product>
		<RepositoryUrl>https://bitbucket.org/Anteru/csspv/src/default/</RepositoryUrl>
		<PackageProjectUrl>https://sh13.net/projects/csspv/</PackageProjectUrl>
	</PropertyGroup>

</Project>
